# springcloud-alibaba-order-vue-microservice

./: project.sql  undo_log.sql
backend/backend-parent/: pom.xml
backend/backend-parent/common/: pom.xml
backend/backend-parent/common/src/main/java/com/order/common/: Result.java
backend/backend-parent/gateway-server/: pom.xml
backend/backend-parent/gateway-server/src/main/java/com/order/gateway/: GatewayApplication.java
backend/backend-parent/gateway-server/src/main/resources/: application.yml  bootstrap.yml
backend/backend-parent/order-service/: pom.xml
backend/backend-parent/order-service/src/main/java/com/order/order/: OrderApplication.java
backend/backend-parent/order-service/src/main/resources/: application.yml  bootstrap.yml
backend/backend-parent/product-service/: pom.xml
backend/backend-parent/product-service/src/main/resources/: application.yml  bootstrap.yml
backend/backend-parent/user-service/: pom.xml
backend/backend-parent/user-service/src/main/java/com/order/user/: UserApplication.java
backend/backend-parent/user-service/src/main/resources/: application.yml  bootstrap.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1778830277978-84b2613b2edf.mjs
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/Auth/: Login.vue  Register.vue
frontend/src/views/Cart/: Cart.vue
frontend/src/views/Home/: Home.vue
frontend/src/views/Order/: Order.vue
frontend/src/views/Product/: Product.vue
frontend/src/views/User/: Recharge.vue
(+12 files in other folders)
